{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InvoicerDb": "Server=localhost;Database=InvoicerDb;User Id=sa;Password=Password123;Trusted_Connection=False;Encrypt=False;",
    "InvoicerDbSqlite": "Data Source=database.dat"
  }
}
