{
  "profiles": {
    "Invoicer.Core": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:36667;http://localhost:36668"
    }
  }
}